broffra/souffle/.github/actions/set-test-ids/action.yml
name: 'set-test-ids'
inputs:
  n-chunks:
    description: 'Number of chunks'
    required: true
outputs:
  chunks:
    description: "Chunk IDs"
    value: ${{ steps.set-test-ids.outputs.chunks }}
runs:
  using: "composite"
  steps:
    - id: set-test-ids
      run: |
        CHUNKS=$(python3 -c "import json; print(json.dumps(list(range(${{ inputs.n-chunks }}))))")
        echo "::set-output name=chunks::${CHUNKS}"
        echo "Test chunks: ${CHUNKS}."
      shell: bash

broffra/souffle/.github/workflows/CI-Tests.yml
- id: set-test-ids
  uses: ./.github/actions/set-test-ids
  with:
    n-chunks: 5