broffra/souffle/.github/actions/cmake-test/action.yml
name: 'cmake-test'
description: 'CMake and CTest reusable component'
inputs:
  cmake-flags:
    description: 'CMake flags to add to build options'
    required: true
  n-chunks:
    description: 'Total number of test chunks'
    required: true
  chunk:
    description: 'Chunk index to test'
    required: true
  shell:
    description: 'Shell to use'
    default: bash
    required: false
runs:
  using: "composite"
  steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: setup-env
      run: |
        JOBS=$(nproc || sysctl -n hw.ncpu || echo 2)
        echo "JOBS=${JOBS}" >> $GITHUB_ENV
        echo "[Debug] Test runner will use ${JOBS} jobs."
      shell: bash

    - name: setup-domain
      run: cmake -S . -B build ${{ inputs.cmake-flags }}
      shell: ${{ inputs.shell }}

    - name: make
      run: cmake --build build --config Release -j${JOBS}
      shell: ${{ inputs.shell }}

    - name: ctest
      run: |
        TESTS_TO_RUN=$(
        echo "$(ctest --test-dir build --show-only=json-v1 | jq '.tests | length') ${{ inputs.n-chunks }} ${{ inputs.chunk }}" |
        sh/chunkify.py
        )
        echo "[Debug] Running tests in range ${TESTS_TO_RUN}."
        ctest --test-dir build -I "${TESTS_TO_RUN}" --output-on-failure --progress --build-config Release -j${JOBS}
      shell: ${{ inputs.shell }}

broffra/souffle/.github/workflows/VS-CI-Tests.yml
- name: cmake-test-windows
  uses: ./.github/actions/cmake-test
  with:
     cmake-flags: -G "Visual Studio 16 2019" -A x64 "-DCMAKE_TOOLCHAIN_FILE=${{env.VCPKG_ROOT}}/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS=/bigobj -DSOUFFLE_DOMAIN_64BIT=ON -DCMAKE_FIND_LIBRARY_PREFIXES=";lib" -DCMAKE_FIND_LIBRARY_SUFFIXES=".lib;.dll" -DSOUFFLE_USE_CURSES=OFF -DSOUFFLE_USE_ZLIB=ON -DCMAKE_FIND_DEBUG_MODE=FALSE -DSOUFFLE_BASH_COMPLETION=OFF
     n-chunks: ${{ needs.Test-Setup.outputs.n-chunks }}
     chunk: ${{ matrix.chunk }}
     shell: cmd 

broffra/souffle/.github/workflows/CI-Tests.yml
- name: cmake-test-64bit-noomp
  if: ${{ matrix.domain == '64bit-noomp' }}
  uses: ./.github/actions/cmake-test
  with:
    cmake-flags: -DSOUFFLE_DOMAIN_64BIT=ON -DSOUFFLE_USE_OPENMP=OFF
    n-chunks: ${{ needs.Test-Setup.outputs.n-chunks }}
    chunk: ${{ matrix.chunk }}